# UiAutomator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/lincolnway/uiautomator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiautomatorsample/: build.gradle
uiautomatorsample/src/androidTest/java/: ApplicationConstants.kt
uiautomatorsample/src/androidTest/java/basecomponents/: BaseTest.kt
uiautomatorsample/src/androidTest/java/common/: CommonSuiteTest.kt  GuidesFlowTest.kt
uiautomatorsample/src/androidTest/java/ford/: FordSuiteTest.kt  RecallFlowTest.kt  VehicleDetailsDetailsTest.kt
uiautomatorsample/src/androidTest/java/lincoln/: LincolnSuiteTest.kt  RecallFlowTest.kt
uiautomatorsample/src/main/: AndroidManifest.xml
uiautomatorsample/src/main/res/values/: strings.xml
